REACT_APP_SPOTIFY_URL = https://api.spotify.com
REACT_APP_SPOTIFY_AUTH_URL = https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID = 0dab7c752237423f97c0bc8b3e5d4140
REACT_APP_REDIRECT_URI = http://localhost:3000/redirect